NewRelic | Datadog | Splunk | Elastic
=======================================
	Infra
	APM
	Log
	SYN
	SEC
	UX
	===========
	
AppDya -> APM (Hosted)
dynatrace - 
	=== Infra
zabbix
prom
nagios
graphite
===========================
Obe
==================================================

newrelic@devopsschool.com
Training@1234


==============================
LINUX -> Agent --> Observe data at NewRelic
Windows -> Agent --> Observe data at NewRelic
Apache
Docker
Kubernetes
mysql


Play around with Agent in linux & Window
====================================================

Monitoring ---> Gathering at Remote Point
	     ---------------------------------
		CPU 			--> PAST Or CURRENT
		DISK			--> PAST Or CURRENT
		APACHE STATS		--> PAST Or CURRENT
	===============================
	DB
	SET THRSOLD
	-----
	ALERTS ---> HUMAN (Incident)

OB
	Metris
	Log
	Trace
	Syn
	UX

	alogo

=========================
rajesh@devopsschool.com
=========================

35.154.123.193

Linux - https://www.devopsschool.com/blog/newrelic-infrastructure-monitoring-linux-vitural-machine-using-newrelic-agent/

Windows - 
https://www.devopsschool.com/blog/newrelic-infrastructure-monitor-windows-2019-server-using-newrelic-infrastructure/

Public DNS	ec2-13-235-42-147.ap-south-1.compute.amazonaws.com
User name	Administrator
Password	
GUDNS3FhT?HBduGq()(hJM)T7Zvw*2hp 


Linux Server
====================================
Abbas				3.110.102.92
poojitha			35.154.165.19
Kodi Sri Bala Durga Siva Prasad	3.110.62.9
Praveen Gunti			65.0.4.187
sravani sreemanthula		13.235.245.197
Praneeth Reddy Gadila		13.234.59.79
S Arif Basha			13.233.195.42
Mahendra Reddy			3.110.213.220
Gurram Purushotham Reddy	3.110.225.236
G N V VSatya Sai 		3.110.86.230
VARA PRASAD			65.2.34.175
Prabhu Chaitanya			13.233.138.58
Sreekanth Golla			13.233.215.111
Kammala Sreenu			13.233.92.93

35.154.33.57			AISHWARYA


Windows Server
====================================
User Name - Administrator

Abbas				13.235.42.147	GUDNS3FhT?HBduGq()(hJM)T7Zvw*2hp
poojitha			13.233.43.197	Oa!JvW5P;lJ?y3*f9VccLpHlAgqf!Xnh
Kodi Sri Bala Durga Siva Prasad	65.0.26.180	I.K3ebG%o.lcULHC7C(7mk6zej$E(TmT
Praveen Gunti			3.110.127.107	v@?w6R9L!3&sAbLWMHr!z?Fp-6f!C3I5
sravani sreemanthula		15.207.106.100	DEkhkY$Kts$K-oQ?cYIote!ZNPdaUmpP
Praneeth Reddy Gadila		3.109.5.215	d-2Te?s-9XPlFc@*wvsh2htH2N*PGJYd
S Arif Basha			65.2.11.211	CtvnN9pL&l3)LhUvmn?y@2;b(V*rWN8Z
Mahendra Reddy			15.206.74.35	XJwIFkFfkacLV)d@)V46rUrIG7*hkLNV
Gurram Purushotham Reddy	52.66.176.128	JqingamEBFFHbcqW8*Mbn)Sc!uAKySFq
G N V VSatya Sai 		15.207.106.144	?tM9tGSIY$UiyEsM@gSk4qBUM.qlbliK
VARA PRASAD			13.235.24.159	sMfUVpLmOcsi=gt4.p6%g3A3ia%fdPsW
Prabhu Chaitanya		3.110.213.239	(8cY)9TvsZIhl(REdjbzDS(-lQcBBNdX
Sreekanth Golla			13.127.165.63	mq?oHP*.9qB9=M378rEiiuGVsltsCkoV
Kammala Sreenu			13.233.168.148			yS?A&R(tsM&s(Gd(Fg$fcRPLYdMnL?WH
Ashwariya			13.235.31.39	b*L;*fmS@QmSsuLaubUj;pEsRfgsCPiu	




